<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Genext eBook Reader</title>

    <link rel="stylesheet" type="text/css" href="css/monocore.css" />
    <link rel="stylesheet" type="text/css" href="css/monoctrl.css" />
    <link rel="stylesheet" type="text/css" href="css/standard.css" /> 
	
    <script type="text/javascript" src="js/monocore.js"></script>
    <script type="text/javascript" src="js/monoctrl.js"></script>
    <script type="text/javascript" src="book_config.js"></script>

  </head>

  <body>  <!-- oncontextmenu="return false;" -->
  

<!-- Content panel -->
<div id="content">


    <div id="readerBg">
      <div class="board"></div>
      <div class="jacket"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
      <div class="dummyPage"></div>
    </div>

    <div id="readerCntr">
      <div id="reader"></div>
    </div>

</div>

	
	<script type="text/javascript">
	function hCompute(){
		//#reader, #readerBg , Aspect ratio calculation
		var height = window.innerHeight;
		var width = window.innerWidth;
		
		//A4 - 210mm/297mm
		var pWidth = Math.round((235*height)/297);
		if(pWidth>width){ pWidth=width; }
		var mLeft = (width - pWidth)/2;
		
		document.getElementById("reader").setAttribute("style", "width: "+pWidth+"px; margin-left: "+mLeft+"px;");
		document.getElementById("readerBg").setAttribute("style", "width: "+pWidth+"px; margin-left: "+mLeft+"px;");
		//$(window).trigger('resize');
	}
	
	hCompute();
	window.onresize = function(event) {
		hCompute();
	};
		
	/*
	  Slidemenu
	*/
	(function() {
		var $body = document.body
		, $menu_trigger = $body.getElementsByClassName('menu-trigger')[0];

		if ( typeof $menu_trigger !== 'undefined' ) {
			$menu_trigger.addEventListener('click', function() {
				$body.className = ( $body.className == 'menu-active' )? '' : 'menu-active';
			});
		}

	}).call(this);	
	</script>
  </body>

</html>
